Reference, Value, Footprint, Datasheet
"U6","ESP-12E","RF_Module:ESP-12E","http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf"
"U7","NHD-0420H1Z","VentilaVitesco:LCD-20x4","http://www.newhavendisplay.com/specs/NHD-0420H1Z-FSW-GBW-33V3.pdf"
"U1","TPS54202DDCR","Package_TO_SOT_SMD:SOT-23-6",""
"U8","DRV8818","Package_SO:HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x5.4mm_ThermalVias",""
"BZ1","Buzzer","Buzzer_Beeper:Buzzer_12x9.5RM7.6","~"
"R43","75","Resistor_SMD:R_0805_2012Metric","~"
"Q2","BC817","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
"R41","22k","Resistor_SMD:R_0805_2012Metric","~"
"R40","10k","Resistor_SMD:R_0805_2012Metric","~"
"Q1","BC817","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
"R45","22k","Resistor_SMD:R_0805_2012Metric","~"
"R46","10k","Resistor_SMD:R_0805_2012Metric","~"
"RV4","10K","Potentiometer_SMD:Potentiometer_ACP_CA6-VSMD_Vertical","~"
"C41","100n","Capacitor_SMD:C_0805_2012Metric","~"
"F1","6A","Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open","~"
"C5","100n","Capacitor_SMD:C_0805_2012Metric","~"
"C6","4700u","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm","~"
"C8","4700u","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm","~"
"R18","10k","Resistor_SMD:R_0805_2012Metric","~"
"R17","100k","Resistor_SMD:R_0805_2012Metric","~"
"C17","10u","Capacitor_SMD:C_1210_3225Metric","~"
"C15","100n","Capacitor_SMD:C_0805_2012Metric","~"
"C19","100n","Capacitor_SMD:C_0805_2012Metric","~"
"C22","22u","Capacitor_SMD:C_1210_3225Metric","~"
"C26","22u","Capacitor_SMD:C_1210_3225Metric","~"
"L1","15uH","Inductor_SMD:L_7.3x7.3_H4.5","~"
"R22","47","Resistor_SMD:R_0805_2012Metric","~"
"R19","13.3k","Resistor_SMD:R_0805_2012Metric","~"
"R21","100k","Resistor_SMD:R_0805_2012Metric","~"
"C20","75p","Capacitor_SMD:C_0603_1608Metric","~"
"C10","4700u","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm","~"
"D11","LD271","LED_THT:LED_D5.0mm_IRGrey","http://www.alliedelec.com/m/d/40788c34903a719969df15f1fbea1056.pdf"
"R47","220","Resistor_SMD:R_0805_2012Metric","~"
"R11","100k","Resistor_SMD:R_0805_2012Metric","~"
"R12","10k","Resistor_SMD:R_0805_2012Metric","~"
"C13","100n","Capacitor_SMD:C_0805_2012Metric","~"
"RV1","10K","Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical","~"
"R1","10k","Resistor_SMD:R_0805_2012Metric","~"
"C1","100n","Capacitor_SMD:C_0805_2012Metric","~"
"RV2","10K","Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical","~"
"R2","10k","Resistor_SMD:R_0805_2012Metric","~"
"C2","100n","Capacitor_SMD:C_0805_2012Metric","~"
"RV3","10K","Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical","~"
"R3","10k","Resistor_SMD:R_0805_2012Metric","~"
"C3","100n","Capacitor_SMD:C_0805_2012Metric","~"
"SW2","SW_SPDT","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"D2","LD271","LED_THT:LED_D5.0mm_IRGrey","http://www.alliedelec.com/m/d/40788c34903a719969df15f1fbea1056.pdf"
"R6","1k","Resistor_SMD:R_0805_2012Metric","~"
"R5","1k","Resistor_SMD:R_0805_2012Metric","~"
"R7","10k","Resistor_SMD:R_0805_2012Metric","~"
"C7","100n","Capacitor_SMD:C_0805_2012Metric","~"
"R4","10k","Resistor_SMD:R_0805_2012Metric","~"
"C4","100n","Capacitor_SMD:C_0805_2012Metric","~"
"SW1","SW_Push","Button_Switch_THT:SW_PUSH_6mm_H13mm","~"
"R8","10k","Resistor_SMD:R_0805_2012Metric","~"
"C9","100n","Capacitor_SMD:C_0805_2012Metric","~"
"SW3","SW_Push","Button_Switch_THT:SW_PUSH_6mm_H13mm","~"
"R14","10k","Resistor_SMD:R_0805_2012Metric","~"
"C14","100n","Capacitor_SMD:C_0805_2012Metric","~"
"SW7","SW_Push","Button_Switch_THT:SW_PUSH_6mm_H13mm","~"
"R16","10k","Resistor_SMD:R_0805_2012Metric","~"
"C18","100n","Capacitor_SMD:C_0805_2012Metric","~"
"SW8","SW_Push","Button_Switch_THT:SW_PUSH_6mm_H13mm","~"
"D1","LD271","LED_THT:LED_D5.0mm_IRGrey","http://www.alliedelec.com/m/d/40788c34903a719969df15f1fbea1056.pdf"
"SW6","SW_SPDT","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"D3","LD271","LED_THT:LED_D5.0mm_IRGrey","http://www.alliedelec.com/m/d/40788c34903a719969df15f1fbea1056.pdf"
"R13","1k","Resistor_SMD:R_0805_2012Metric","~"
"R15","10k","Resistor_SMD:R_0805_2012Metric","~"
"C16","100n","Capacitor_SMD:C_0805_2012Metric","~"
"C42","220n","Capacitor_SMD:C_0805_2012Metric","~"
"C39","100n","Capacitor_SMD:C_0805_2012Metric","~"
"C43","220n","Capacitor_SMD:C_0805_2012Metric","~"
"C46","220n","Capacitor_SMD:C_0805_2012Metric","~"
"C44","10u","Capacitor_SMD:C_1210_3225Metric","~"
"C47","10u","Capacitor_SMD:C_1210_3225Metric","~"
"J6","Conn_01x04","TerminalBlock:TerminalBlock_bornier-4_P5.08mm","~"
"R10","10k","Resistor_SMD:R_0805_2012Metric","~"
"C12","100n","Capacitor_SMD:C_0805_2012Metric","~"
"SW5","SW_DIP_x01","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"R9","10k","Resistor_SMD:R_0805_2012Metric","~"
"C11","100n","Capacitor_SMD:C_0805_2012Metric","~"
"SW4","SW_DIP_x01","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"R42","0.1","Resistor_SMD:R_0805_2012Metric","~"
"R44","0.1","Resistor_SMD:R_0805_2012Metric","~"
"R37","0","Resistor_SMD:R_0805_2012Metric","~"
"R38","0","Resistor_SMD:R_0805_2012Metric","~"
"R34","10k","Resistor_SMD:R_0805_2012Metric","~"
"R35","47k","Resistor_SMD:R_0805_2012Metric","~"
"C40","1n","Capacitor_SMD:C_0805_2012Metric","~"
"R31","47k","Resistor_SMD:R_0805_2012Metric","~"
"C38","1n","Capacitor_SMD:C_0805_2012Metric","~"
"R30","22k","Resistor_SMD:R_0805_2012Metric","~"
"R32","33k","Resistor_SMD:R_0805_2012Metric","~"
"C37","100n","Capacitor_SMD:C_0805_2012Metric","~"
"C45","100u","","~"
"J1","Conn_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal","~"
"U3","BTF50060","Package_TO_SOT_SMD:TO-252-5_TabPin6",""
"C48","10n","Capacitor_SMD:C_0603_1608Metric","~"
"C49","10n","Capacitor_SMD:C_0603_1608Metric","~"
"C50","10n","Capacitor_SMD:C_0603_1608Metric","~"
"C51","10n","Capacitor_SMD:C_0603_1608Metric","~"
"C32","10n","Capacitor_SMD:C_0603_1608Metric","~"
"D7","VSSB420s","Diode_SMD:D_SMB","https://assets.nexperia.com/documents/data-sheet/PMEG6010CEH_PMEG6010CEJ.pdf"
"J5","Conn_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"C28","100n","Capacitor_SMD:C_0805_2012Metric","~"
"U2","BTF50060","Package_TO_SOT_SMD:TO-252-5_TabPin6",""
"C31","10n","Capacitor_SMD:C_0603_1608Metric","~"
"D6","VSSB420s","Diode_SMD:D_SMB","https://assets.nexperia.com/documents/data-sheet/PMEG6010CEH_PMEG6010CEJ.pdf"
"J4","Conn_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"C27","100n","Capacitor_SMD:C_0805_2012Metric","~"
"D5","LD271","LED_THT:LED_D5.0mm_IRGrey","http://www.alliedelec.com/m/d/40788c34903a719969df15f1fbea1056.pdf"
"R26","10k","Resistor_SMD:R_0805_2012Metric","~"
"C34","1u","Capacitor_SMD:C_0805_2012Metric","~"
"U4","TPS73433TDDCRQ1","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tlv700.pdf"
"R25","1k","Resistor_SMD:R_0805_2012Metric","~"
"C36","1u","Capacitor_SMD:C_0805_2012Metric","~"
"C35","100n","Capacitor_SMD:C_0805_2012Metric","~"
"R28","10k","Resistor_SMD:R_0805_2012Metric","~"
"D9","LD271","LED_THT:LED_D5.0mm_IRGrey","http://www.alliedelec.com/m/d/40788c34903a719969df15f1fbea1056.pdf"
"R36","220","Resistor_SMD:R_0805_2012Metric","~"
"R39","10k","Resistor_SMD:R_0805_2012Metric","~"
"R33","10k","Resistor_SMD:R_0805_2012Metric","~"
"SW11","SW_Push","Button_Switch_THT:SW_PUSH_6mm_H5mm","~"
"SW10","SW_Push","Button_Switch_THT:SW_PUSH_6mm_H5mm","~"
"U5","ATmega64-16AU","Package_QFP:TQFP-64_14x14mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2490-8-bit-avr-microcontroller-atmega64-l_datasheet.pdf"
"C30","100n","Capacitor_SMD:C_0805_2012Metric","~"
"R27","10","Resistor_SMD:R_0805_2012Metric","~"
"C33","1u","Capacitor_SMD:C_0805_2012Metric","~"
"C29","100n","Capacitor_SMD:C_0805_2012Metric","~"
"SW9","SW_Push","Button_Switch_THT:SW_PUSH_6mm_H5mm","~"
"C23","15P","Capacitor_SMD:C_0603_1608Metric","~"
"C24","15p","Capacitor_SMD:C_0603_1608Metric","~"
"C21","100n","Capacitor_SMD:C_0805_2012Metric","~"
"R20","10k","Resistor_SMD:R_0805_2012Metric","~"
"C25","220","Capacitor_SMD:C_0805_2012Metric","~"
"J2","Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
"R29","1k","Resistor_SMD:R_0805_2012Metric","~"
"D8","BAV70","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf"
"R24","10k","Resistor_SMD:R_0805_2012Metric","~"
"R23","10k","Resistor_SMD:R_0805_2012Metric","~"
"D4","BAV70","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf"
"D10","BAV70","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf"
"J3","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"Y1","16HMz","Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm_HandSoldering","~"
